name=VESC-BrushlessMotor
version=1.0.0
author=Rezier
maintainer=Rezier <ardtyntonnam@gmail.com>
sentence=Allows communication with VESC-Brushless Controller
paragraph=This library provides functions to communicate with a VESC-Brushless Controller. 
category=Motor Drive
url=https://github.com/NonStopBle/VESC-BrushlessMotor
architectures=*
